# springboot-kafka

./: pom.xml
src/main/java/com/atguigu/kafka/: KafkaBootApplication.java
src/main/java/com/atguigu/kafka/entity/: Order.java
src/main/java/com/atguigu/kafka/producer/: CustomProducer.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  SyncProducer.java
src/main/resources/: application.yml
src/test/java/com.atguigu.kafka/: ConsumerDemo.java  ProducerDemo.java
